# springcoretutorial

./: README.md
HelloWorldSpringDemo/: pom.xml
HelloWorldSpringDemo/src/main/java/com/andrew/: HelloWorld.java  MainApp.java
HelloWorldSpringDemo/src/main/java/com/lifecycle/: HelloWorld.java  MainApp.java
HelloWorldSpringDemo/src/main/java/com/postprocessor/: HelloWorld.java  InitHelloWorld.java  MainApp.java
HelloWorldSpringDemo/src/main/resources/: Beans.xml
